######################################################################
# Automatically generated by qmake (3.0) Thu Aug 25 15:32:51 2016
######################################################################

TEMPLATE = lib
TARGET = common
INCLUDEPATH += .

DEFINES -= UNICODE
DEFINES += DBFACADE_COMM_PRI

include(common.pri)

# OS PLATFORM DEPENDS
win32 {
    DEFINES += OS_WINDOWS
#    message("This is OS_WINDOWS")
}

unix {
    DEFINES += OS_LINUX
#    message("This is OS_LINUX / Unix")
}
