; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgTest
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testtrue.h"
LastPage=0

ClassCount=8
Class1=CButtonST
Class2=CMainFrame
Class3=CTestTrueApp
Class4=CAboutDlg
Class5=CTestTrueDoc
Class6=CTestTrueView
Class7=CTrueColorToolBar

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDR_TOOLBAR1
Class8=CDlgTest
Resource4=IDD_DIALOG1

[CLS:CButtonST]
Type=0
BaseClass=CButton
HeaderFile=BtnST.h
ImplementationFile=BtnST.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CTestTrueApp]
Type=0
BaseClass=CWinApp
HeaderFile=TestTrue.h
ImplementationFile=TestTrue.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TestTrue.cpp
ImplementationFile=TestTrue.cpp
LastObject=CAboutDlg

[CLS:CTestTrueDoc]
Type=0
BaseClass=CDocument
HeaderFile=TestTrueDoc.h
ImplementationFile=TestTrueDoc.cpp

[CLS:CTestTrueView]
Type=0
BaseClass=CView
HeaderFile=TestTrueView.h
ImplementationFile=TestTrueView.cpp

[CLS:CTrueColorToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=TrueColorToolBar.h
ImplementationFile=TrueColorToolBar.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=CDlgTest
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_BUTTON32772
Command5=ID_BUTTON32773
Command6=ID_BUTTON32774
CommandCount=6

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_1
Command2=ID_2
Command3=ID_3
Command4=ID_4
CommandCount=4

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[CLS:CDlgTest]
Type=0
HeaderFile=DlgTest.h
ImplementationFile=DlgTest.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgTest

