;数据平台配置
[DATAFLAT]
;a网IP地址
dbhost_a = 192.168.120.3
;a网端口号
dbport_a = 3300
;是否有备用地址
has_reserve_address = 0
;b网IP地址
dbhost_b = 127.0.0.1
;b网端口号
dbport_b = 3300

[DATABASE]
//数据库名称
//ORACLE数据库填写SID MYSQL数据库填写数据库名称 SQLSERVER填写数据库名称
dbname=ipofas
//数据库类型 1:mysql 2:oracle 3:sqlserver 4:达梦 5:金仓
dbtype=2
//数据库主机名 数据库所在服务器的IP地址
mainhost=192.168.120.5
//数据库备用机名
slavehost=127.0.0.1
//数据库用户名
dbuser=ipofas
//数据库访问密码
dbpassword=sagacity
//数据库访问端口 不需要改动,暂不开放
dbport=3306

[Redis]
//内存数据库地址
RedisAddr=127.0.0.1
//内存数据库服务端口
RedisPort=6379
