; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CListCtrlEx
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "editlisttest.h"
LastPage=0

ClassCount=7
Class1=CEditListTestApp
Class2=CAboutDlg
Class3=CEditListTestDlg
Class4=CHideHeaderCtrl
Class5=CListCellEdit
Class6=CListCellListSel
Class7=CListCtrlEx

ResourceCount=3
Resource1=IDD_EDITLISTTEST_DIALOG
Resource2=IDD_ABOUTBOX
Resource3=IDR_MENU1

[CLS:CEditListTestApp]
Type=0
BaseClass=CWinApp
HeaderFile=EditListTest.h
ImplementationFile=EditListTest.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=EditListTestDlg.cpp
ImplementationFile=EditListTestDlg.cpp
LastObject=CAboutDlg

[CLS:CEditListTestDlg]
Type=0
BaseClass=CDialog
HeaderFile=EditListTestDlg.h
ImplementationFile=EditListTestDlg.cpp
LastObject=CEditListTestDlg

[CLS:CHideHeaderCtrl]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=HideHeaderCtrl.h
ImplementationFile=HideHeaderCtrl.cpp
LastObject=CHideHeaderCtrl

[CLS:CListCellEdit]
Type=0
BaseClass=CEdit
HeaderFile=ListCellEdit.h
ImplementationFile=ListCellEdit.cpp

[CLS:CListCellListSel]
Type=0
BaseClass=CListBox
HeaderFile=ListCellListSel.h
ImplementationFile=ListCellListSel.cpp

[CLS:CListCtrlEx]
Type=0
BaseClass=CListCtrl
HeaderFile=ListCtrlEx.h
ImplementationFile=ListCtrlEx.cpp
LastObject=CListCtrlEx
Filter=W
VirtualFilter=FWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EDITLISTTEST_DIALOG]
Type=1
Class=CEditListTestDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631425
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_STATIC,static,1342308352

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_CHECK_ALL
Command2=ID_CHECK_NULL
CommandCount=2

